This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex.aux
The style file: unsrtnat.bst
Database file #1: gammabib.bib
Warning--entry type for "wiki" isn't style-file defined
--line 1 of file gammabib.bib
Warning--string name "march" is undefined
--line 4 of file gammabib.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            586 strings with 5170 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 141
> -- 63
< -- 3
+ -- 28
- -- 18
* -- 104
:= -- 273
add.period$ -- 21
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 160
format.name$ -- 23
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 7
newline$ -- 38
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 41
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 79
(There were 2 warnings)
