\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mayer-Kuckuk(1997)]{kuckuk}
Theo Mayer-Kuckuk.
\newblock \emph{Atomphysik: Eine Einführung (Teubner Studienbücher Physik)
  (German Edition)}.
\newblock Vieweg+Teubner Verlag, 1997.
\newblock ISBN 3519430428.

\bibitem[Schatz and Weidinger(1997)]{schatz}
G{\"u}nter Schatz and Alois Weidinger.
\newblock \emph{Nukleare Festk{\"o}rperphysik: kernphysikalische Messmethoden
  und ihre Anwendungen}.
\newblock Teubner-Studienb{\"u}cher : Physik. Teubner, 1997.
\newblock ISBN 9783519230793.

\bibitem[wikipedia(2009)]{wikipedia}
wikipedia.
\newblock Ionisations-wirkungsquerschnitt als funktion der photonenenergie, May
  2009.
\newblock URL \url{https://de.wikipedia.org/wiki/Photoelektrischer_Effekt/}.

\bibitem[Harvey and Kolb(1966)]{harvey}
B.G. Harvey and M.~Kolb.
\newblock \emph{Kernphysik und Kernchemie (Introduction to nuclear physics and
  chemistry, dt.) Eine Einf}.
\newblock 1966.

\bibitem[Marmier et~al.(1960)Marmier, Sheldon, and Szostak]{marmier}
P.~Marmier, E.~Sheldon, and R.~Szostak.
\newblock \emph{Kernphysik, 1. Vorlesungen von P. Marmier}.
\newblock Z{\"u}rich, 1960.

\bibitem[Kleinknecht(1984)]{kleinknecht}
K.~Kleinknecht.
\newblock \emph{Detektoren f{\"u}r Teilchenstrahlung}.
\newblock Teubner Studienb{\"u}cher Physik. B. G. Teubner, Stuttgart, 1984.
\newblock ISBN 9783835100589.

\bibitem[Nicoletti et~al.(2007)Nicoletti, Oberladst{\"a}tter, and
  K{\"o}nig]{nicoletti}
R.~Nicoletti, M.~Oberladst{\"a}tter, and F.~K{\"o}nig.
\newblock \emph{Messtechnik und Instrumentierung in der Nuklearmedizin: eine
  Einf{\"u}hrung}.
\newblock Facultas, 2007.
\newblock ISBN 9783850767958.

\bibitem[Alig et~al.(1980)Alig, Bloom, and Struck]{fano}
R.~C. Alig, S.~Bloom, and C.~W. Struck.
\newblock Scattering by ionization and phonon emission in semiconductors.
\newblock \emph{Phys. Rev. B}, 22:\penalty0 5565--5582, Dec 1980.
\newblock \doi{10.1103/PhysRevB.22.5565}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.22.5565}.

\bibitem[Berlin(2014)]{wiki}
FU~Berlin.
\newblock Ba2 - gamma-spektrometrie, 2014.
\newblock URL \url{https://wiki.physik.fu-berlin.de/fp/}.

\end{thebibliography}
