This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex.aux
The style file: unsrtnat.bst
Database file #1: gammabib.bib
Warning--entry type for "wiki" isn't style-file defined
--line 1 of file gammabib.bib
Warning--string name "march" is undefined
--line 4 of file gammabib.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 9 of file gammabib.bib
Warning--empty publisher in harvey
You've used 9 entries,
            2481 wiz_defined-function locations,
            605 strings with 5709 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 237
> -- 121
< -- 6
+ -- 52
- -- 34
* -- 178
:= -- 467
add.period$ -- 35
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 161
empty$ -- 280
format.name$ -- 47
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 13
newline$ -- 59
num.names$ -- 27
pop$ -- 94
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 49
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 129
(There were 4 warnings)
