\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kuckuk}
\citation{schatz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernzerf\IeC {\"a}lle}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\alpha $-Zerfall}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\beta $-Zerfall}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\gamma $-Zerfall}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Photoeffekt}{2}{subsection.1.3}}
\citation{wikipedia}
\citation{wikipedia}
\citation{schatz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Darstellung des Wirkungsquerschnittes als Funktion der Photonenenergie \cite  {wikipedia}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absorption}{{1}{3}{Schematischer Darstellung des Wirkungsquerschnittes als Funktion der Photonenenergie \cite {wikipedia}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compton-Streuung}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paarbildung/-vernichtung}{3}{subsection.1.5}}
\citation{harvey}
\citation{marmier}
\citation{schatz}
\citation{schatz}
\citation{kleinknecht}
\citation{nicoletti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Massenschw\IeC {\"a}chungskoeffizient}{4}{subsection.1.6}}
\newlabel{eq:abs}{{7}{4}{Massenschwächungskoeffizient}{equation.1.7}{}}
\newlabel{eq:sigma}{{8}{4}{Massenschwächungskoeffizient}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Szintillationsdetektor}{4}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beitrag der verschiedenen Komponenten zum Absorptionskoeffizienten von Germanium \cite  {schatz}\relax }}{4}{figure.caption.2}}
\newlabel{fig:absorption_2}{{2}{4}{Beitrag der verschiedenen Komponenten zum Absorptionskoeffizienten von Germanium \cite {schatz}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Halbleiterdetektor}{4}{subsection.1.8}}
\citation{fano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anstiegs- und Abfallzeiten der benutztten Detektoren vor und nach dem Hauptverst\IeC {\"a}rker\relax }}{5}{table.caption.3}}
\newlabel{tab:zeiten}{{1}{5}{Anstiegs- und Abfallzeiten der benutztten Detektoren vor und nach dem Hauptverstärker\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impulsformen}{5}{subsection.3.1}}
\citation{kohlrausch}
\citation{kohlrausch}
\citation{kohlrausch}
\citation{kohlrausch}
\citation{kohlrausch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze der Impulsverl\IeC {\"a}ufe mit (blau) und ohne (rot) Hauptverst\IeC {\"a}rker, die schwarze Linie markiert den ungef\IeC {\"a}hren \IeC {\"U}bergang von Anstiegs- zu Abfallzeit\relax }}{6}{figure.caption.4}}
\newlabel{fig:zeiten}{{3}{6}{Skizze der Impulsverläufe mit (blau) und ohne (rot) Hauptverstärker, die schwarze Linie markiert den ungefähren Übergang von Anstiegs- zu Abfallzeit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrierung der Detektoren}{6}{subsection.3.2}}
\newlabel{eq:kalib_NaI}{{9}{6}{Kalibrierung der Detektoren}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrationsgerade f\IeC {\"u}r den NaI-Szintillationsdetektor, Werte aus Tabelle \ref  {tab:kalib_NaI}, Gerade mit Parametern aus Gleichung \ref  {eq:kalib_NaI}\relax }}{6}{figure.caption.6}}
\newlabel{fig:Kalibrationsgerade_NaI}{{5}{6}{Kalibrationsgerade für den NaI-Szintillationsdetektor, Werte aus Tabelle \ref {tab:kalib_NaI}, Gerade mit Parametern aus Gleichung \ref {eq:kalib_NaI}\relax }{figure.caption.6}{}}
\newlabel{eq:kalib_Ge}{{10}{6}{Kalibrierung der Detektoren}{equation.3.10}{}}
\citation{kohlrausch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzahl der Einf\IeC {\"a}lle in Abh\IeC {\"a}ngigkeit vom Kanal f\IeC {\"u}r Cobal(rot), C\IeC {\"a}sium(blau) und Natrium (gr\IeC {\"u}n) zur Kalibrierung des Analysators. Die schwarzen Linien geben die Positionen der mit dem Messprogramm gefundenen und mit \cite  {kohlrausch} identifizierten Peaks an\relax }}{7}{figure.caption.5}}
\newlabel{fig:kalib_NaI}{{4}{7}{Anzahl der Einfälle in Abhängigkeit vom Kanal für Cobal(rot), Cäsium(blau) und Natrium (grün) zur Kalibrierung des Analysators. Die schwarzen Linien geben die Positionen der mit dem Messprogramm gefundenen und mit \cite {kohlrausch} identifizierten Peaks an\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibrationsgerade f\IeC {\"u}r den Halbleiterdetektor, Werte aus Tabelle \ref  {tab:Kalib_Ge}, Gerade mit Parametern aus Gleichung \ref  {eq:kalib_Ge}\relax }}{7}{figure.caption.7}}
\newlabel{fig:Kalibrationsgerade_Ge}{{6}{7}{Kalibrationsgerade für den Halbleiterdetektor, Werte aus Tabelle \ref {tab:Kalib_Ge}, Gerade mit Parametern aus Gleichung \ref {eq:kalib_Ge}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung des Massenabschw\IeC {\"a}chungskoeffizienten}{7}{subsection.3.3}}
\citation{davisson}
\citation{ciaaw}
\citation{greenwood}
\citation{NIST}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Literaturwerte der aufgenommenen Gammaenergien und der mit der Kalibrierung errechneten Werte f\IeC {\"u}r den NaI-Detektor (oben) und den Ge-Detektor (unten)\relax }}{8}{table.caption.8}}
\newlabel{tab:kalib_fertig}{{2}{8}{Vergleich der Literaturwerte der aufgenommenen Gammaenergien und der mit der Kalibrierung errechneten Werte für den NaI-Detektor (oben) und den Ge-Detektor (unten)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z\IeC {\"a}hlrate \IeC {\"u}ber Dicke des Absorbers, Daten aus \ref  {tab:abs_blei} (blau, Blei), \ref  {tab:abs_alu} (rot, Aluminium) und \ref  {tab:abs_kupfer} (gr\IeC {\"u}n, Kupfer), y-Achse logarithmisch mit eingepassten Fits\relax }}{8}{figure.caption.9}}
\newlabel{fig:absorption_alle}{{7}{8}{Zählrate über Dicke des Absorbers, Daten aus \ref {tab:abs_blei} (blau, Blei), \ref {tab:abs_alu} (rot, Aluminium) und \ref {tab:abs_kupfer} (grün, Kupfer), y-Achse logarithmisch mit eingepassten Fits\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter der exponentiellen Fits f\IeC {\"u}r die Bestimmung der Absorptionskoeffizienten\relax }}{8}{table.caption.10}}
\newlabel{tab:abs_parameter}{{3}{8}{Parameter der exponentiellen Fits für die Bestimmung der Absorptionskoeffizienten\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter der exponentiellen Fits f\IeC {\"u}r die Bestimmung der Absorptionskoeffizienten\relax }}{8}{table.caption.11}}
\newlabel{tab:abs_vergleich}{{4}{8}{Parameter der exponentiellen Fits für die Bestimmung der Absorptionskoeffizienten\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wirkungsquerschnitte f\IeC {\"u}r Blei, Aluminium und Kupfer\relax }}{8}{table.caption.12}}
\newlabel{tab:querschnitte}{{5}{8}{Wirkungsquerschnitte für Blei, Aluminium und Kupfer\relax }{table.caption.12}{}}
\citation{NIST}
\citation{washington}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Massenschw\IeC {\"a}chungskoeffizienten von Blei, Aluminium und Kupfer\relax }}{9}{table.caption.13}}
\newlabel{tab:massen}{{6}{9}{Massenschwächungskoeffizienten von Blei, Aluminium und Kupfer\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse eines Spektrums}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errechnete theoretische Werte f\IeC {\"u}r beide Cobalt-60-Linien\relax }}{9}{table.caption.15}}
\newlabel{tab:theo}{{7}{9}{Errechnete theoretische Werte für beide Cobalt-60-Linien\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aus Langzeimessung mit OriginLab gefundene Werte f\IeC {\"u}r Scheitelwerte, sofern in Gauss-Form mit FWHM und Fl\IeC {\"a}che\relax }}{9}{table.caption.16}}
\newlabel{tab:fits}{{8}{9}{Aus Langzeimessung mit OriginLab gefundene Werte für Scheitelwerte, sofern in Gauss-Form mit FWHM und Fläche\relax }{table.caption.16}{}}
\citation{washington}
\citation{washington}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzahl der Einf\IeC {\"a}lle in Abh\IeC {\"a}ngigkeit vom Kanal f\IeC {\"u}r das \IeC {\"u}ber $4000 \si {\second }$ lang mit dem Ge-Detektor aufgenommene Spektrum\relax }}{10}{figure.caption.14}}
\newlabel{fig:langzeit_Ge}{{8}{10}{Anzahl der Einfälle in Abhängigkeit vom Kanal für das über $4000 \si {\second }$ lang mit dem Ge-Detektor aufgenommene Spektrum\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analyse des mit dem Ge-Detektor aufgenommenen Langzeitspektrums, Theoretische Werte aus Tabelle \ref  {tab:theo}\relax }}{10}{table.caption.17}}
\newlabel{tab:ergebnis}{{9}{10}{Analyse des mit dem Ge-Detektor aufgenommenen Langzeitspektrums, Theoretische Werte aus Tabelle \ref {tab:theo}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Theoretische Werte der K-Absorptionskanten, von \citep  {washington}\relax }}{10}{table.caption.18}}
\newlabel{tab:kanten_theo}{{10}{10}{Theoretische Werte der K-Absorptionskanten, von \citep {washington}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bestimmung der Konversionslinie}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Verh\IeC {\"a}ltnis der Absorption der R\IeC {\"o}ntgenkonversionslinie zur $81 \si {\kilo \electronvolt }$-Linie, Daten aus Tabelle \ref  {tab:konversion}\relax }}{10}{table.caption.19}}
\newlabel{tab:kanten_exp}{{11}{10}{Verhältnis der Absorption der Röntgenkonversionslinie zur $81 \si {\kilo \electronvolt }$-Linie, Daten aus Tabelle \ref {tab:konversion}\relax }{table.caption.19}{}}
\citation{isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verh\IeC {\"a}ltnis der Peakintegrale $\nicefrac  {30 \si {\kilo \electronvolt }}{80 \si {\kilo \electronvolt }}$ aus Tabelle \ref  {tab:kanten_exp} \IeC {\"u}ber die Lage der Absorptionskanten im Energiespektrum\relax }}{11}{figure.caption.20}}
\newlabel{fig:kanten}{{9}{11}{Verhältnis der Peakintegrale $\nicefrac {30 \si {\kilo \electronvolt }}{80 \si {\kilo \electronvolt }}$ aus Tabelle \ref {tab:kanten_exp} über die Lage der Absorptionskanten im Energiespektrum\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{11}{section.4}}
\bibstyle{unsrtnat}
\bibdata{gammabib}
\bibcite{kuckuk}{{1}{1997}{{Mayer-Kuckuk}}{{}}}
\bibcite{schatz}{{2}{1997}{{Schatz and Weidinger}}{{}}}
\bibcite{wikipedia}{{3}{2009}{{wikipedia}}{{}}}
\bibcite{harvey}{{4}{1966}{{Harvey and Kolb}}{{}}}
\bibcite{marmier}{{5}{1960}{{Marmier et~al.}}{{Marmier, Sheldon, and Szostak}}}
\bibcite{kleinknecht}{{6}{1984}{{Kleinknecht}}{{}}}
\bibcite{nicoletti}{{7}{2007}{{Nicoletti et~al.}}{{Nicoletti, Oberladst{\"a}tter, and K{\"o}nig}}}
\bibcite{fano}{{8}{1980}{{Alig et~al.}}{{Alig, Bloom, and Struck}}}
\bibcite{kohlrausch}{{9}{1986}{{Kohlrausch}}{{}}}
\bibcite{davisson}{{10}{1951}{{Davisson and Evans}}{{}}}
\bibcite{ciaaw}{{11}{2014}{{on~Isotopic~Abundances and Weights}}{{}}}
\bibcite{greenwood}{{12}{1990}{{Greenwood}}{{}}}
\bibcite{NIST}{{13}{2014}{{on~Standards and Technology}}{{}}}
\bibcite{washington}{{14}{2015}{{of~Washington Biomolecular Structure~Center}}{{}}}
\bibcite{isotopes}{{15}{2015}{{Page}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messwerte zur Kalibrierung des Vielkanalanalysators f\IeC {\"u}r den NaI-Detektor, Messzeit je 120 $\si {\second }$\relax }}{13}{table.caption.22}}
\newlabel{tab:kalib_NaI}{{12}{13}{Messwerte zur Kalibrierung des Vielkanalanalysators für den NaI-Detektor, Messzeit je 120 $\si {\second }$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messwerte zur Kalibrierung des Vielkanalanalysators f\IeC {\"u}r den Germaniumdetektor, Messzeit je 180 $\si {\second }$, Cobalt-Peaks aus 4000 $\si {\second }$ Langzeitspektrum\relax }}{13}{table.caption.23}}
\newlabel{tab:Kalib_Ge}{{13}{13}{Messwerte zur Kalibrierung des Vielkanalanalysators für den Germaniumdetektor, Messzeit je 180 $\si {\second }$, Cobalt-Peaks aus 4000 $\si {\second }$ Langzeitspektrum\relax }{table.caption.23}{}}
\newlabel{tab:abs_blei}{{14a}{13}{Absorption Blei\relax }{table.caption.24}{}}
\newlabel{sub@tab:abs_blei}{{a}{13}{Absorption Blei\relax }{table.caption.24}{}}
\newlabel{tab:abs_alu}{{14b}{13}{Absortion Alu\relax }{table.caption.24}{}}
\newlabel{sub@tab:abs_alu}{{b}{13}{Absortion Alu\relax }{table.caption.24}{}}
\newlabel{tab:abs_kupfer}{{14c}{13}{Absorption Kupfer\relax }{table.caption.24}{}}
\newlabel{sub@tab:abs_kupfer}{{c}{13}{Absorption Kupfer\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Anzahl detektierter Zerf\IeC {\"a}lle in Abh\IeC {\"a}ngigkeit der Absorberdicke verschiedener Materialien\relax }}{13}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Absorption f\IeC {\"u}r Konversionslinie\relax }}{13}{table.caption.25}}
\newlabel{tab:konversion}{{15}{13}{Absorption für Konversionslinie\relax }{table.caption.25}{}}
