This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex.aux
The style file: unsrtnat.bst
Database file #1: gammabib.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 9 of file gammabib.bib
Warning--entry type for "ciaaw" isn't style-file defined
--line 88 of file gammabib.bib
Warning--string name "january" is undefined
--line 91 of file gammabib.bib
Warning--entry type for "NIST" isn't style-file defined
--line 104 of file gammabib.bib
Warning--string name "january" is undefined
--line 107 of file gammabib.bib
Warning--entry type for "washington" isn't style-file defined
--line 112 of file gammabib.bib
Warning--string name "january" is undefined
--line 115 of file gammabib.bib
Warning--entry type for "isotopes" isn't style-file defined
--line 120 of file gammabib.bib
Warning--string name "january" is undefined
--line 123 of file gammabib.bib
Warning--empty publisher in harvey
You've used 15 entries,
            2481 wiz_defined-function locations,
            638 strings with 6517 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 392
> -- 187
< -- 12
+ -- 82
- -- 52
* -- 277
:= -- 745
add.period$ -- 55
call.type$ -- 15
change.case$ -- 22
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 260
empty$ -- 467
format.name$ -- 77
if$ -- 995
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 18
newline$ -- 91
num.names$ -- 45
pop$ -- 159
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 86
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 206
(There were 10 warnings)
