\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wiki}
\citation{wiki}
\bibstyle{unsrtnat}
\bibdata{raybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernzerf\IeC {\"a}lle}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photoeffekt}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compton-Streuung}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paarvernichtung}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Massenschw\IeC {\"a}chungskoeffizient}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wirkungsquerschnitt}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Szintillationsdetektor}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Halbleiterdetektor}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablauf}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau des Versuchs \cite  {wiki} mit NaJ-Detektor, VV-Vorverst\IeC {\"a}rker, HV-Hauptverst\IeC {\"a}rker, VKA-Vielkanalanalysator\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}{Schematischer Aufbau des Versuchs \cite {wiki} mit NaJ-Detektor, VV-Vorverstärker, HV-Hauptverstärker, VKA-Vielkanalanalysator\relax }{figure.caption.1}{}}
