This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex.aux
The style file: unsrtnat.bst
Database file #1: gammabib.bib
Warning--entry type for "wiki" isn't style-file defined
--line 1 of file gammabib.bib
Warning--string name "march" is undefined
--line 4 of file gammabib.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 9 of file gammabib.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            596 strings with 5481 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 193
> -- 85
< -- 5
+ -- 38
- -- 24
* -- 136
:= -- 366
add.period$ -- 29
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 123
empty$ -- 220
format.name$ -- 33
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 49
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 45
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 106
(There were 3 warnings)
