This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex.aux
The style file: unsrtnat.bst
Database file #1: gammabib.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 9 of file gammabib.bib
Warning--entry type for "ciaaw" isn't style-file defined
--line 88 of file gammabib.bib
Warning--string name "january" is undefined
--line 91 of file gammabib.bib
Warning--entry type for "NIST" isn't style-file defined
--line 104 of file gammabib.bib
Warning--string name "january" is undefined
--line 107 of file gammabib.bib
Warning--empty publisher in harvey
You've used 12 entries,
            2481 wiz_defined-function locations,
            622 strings with 6137 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 311
> -- 158
< -- 9
+ -- 68
- -- 44
* -- 225
:= -- 608
add.period$ -- 46
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 213
empty$ -- 370
format.name$ -- 64
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 17
newline$ -- 76
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 55
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 169
(There were 6 warnings)
