\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kuckuk}
\citation{schatz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernzerf\IeC {\"a}lle}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\alpha $-Zerfall}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\beta $-Zerfall}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\gamma $-Zerfall}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Photoeffekt}{2}{subsection.1.3}}
\citation{wikipedia}
\citation{wikipedia}
\citation{schatz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Darstellung des Wirkungsquerschnittes als Funktion der Photonenenergie \cite  {wikipedia}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absorption}{{1}{3}{Schematischer Darstellung des Wirkungsquerschnittes als Funktion der Photonenenergie \cite {wikipedia}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compton-Streuung}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paarbildung/-vernichtung}{3}{subsection.1.5}}
\citation{harvey}
\citation{marmier}
\citation{schatz}
\citation{schatz}
\citation{kleinknecht}
\citation{nicoletti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Massenschw\IeC {\"a}chungskoeffizient}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Szintillationsdetektor}{4}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beitrag der verschiedenen Komponenten zum Absorptionskoeffizienten von Germanium \cite  {schatz}\relax }}{4}{figure.caption.2}}
\newlabel{fig:absorption_2}{{2}{4}{Beitrag der verschiedenen Komponenten zum Absorptionskoeffizienten von Germanium \cite {schatz}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Halbleiterdetektor}{4}{subsection.1.8}}
\citation{fano}
\citation{wiki}
\citation{wiki}
\bibstyle{unsrtnat}
\bibdata{gammabib}
\bibcite{kuckuk}{{1}{1997}{{Mayer-Kuckuk}}{{}}}
\bibcite{schatz}{{2}{1997}{{Schatz and Weidinger}}{{}}}
\bibcite{wikipedia}{{3}{2009}{{wikipedia}}{{}}}
\bibcite{harvey}{{4}{1966}{{Harvey and Kolb}}{{}}}
\bibcite{marmier}{{5}{1960}{{Marmier et~al.}}{{Marmier, Sheldon, and Szostak}}}
\bibcite{kleinknecht}{{6}{1984}{{Kleinknecht}}{{}}}
\bibcite{nicoletti}{{7}{2007}{{Nicoletti et~al.}}{{Nicoletti, Oberladst{\"a}tter, and K{\"o}nig}}}
\bibcite{fano}{{8}{1980}{{Alig et~al.}}{{Alig, Bloom, and Struck}}}
\bibcite{wiki}{{9}{2014}{{Berlin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablauf}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau des Versuchs \cite  {wiki} mit NaJ-Detektor, VV-Vorverst\IeC {\"a}rker, HV-Hauptverst\IeC {\"a}rker, VKA-Vielkanalanalysator\relax }}{6}{figure.caption.3}}
\newlabel{fig:aufbau}{{3}{6}{Schematischer Aufbau des Versuchs \cite {wiki} mit NaJ-Detektor, VV-Vorverstärker, HV-Hauptverstärker, VKA-Vielkanalanalysator\relax }{figure.caption.3}{}}
