\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mayer-Kuckuk(1997)]{kuckuk}
Theo Mayer-Kuckuk.
\newblock \emph{Atomphysik: Eine Einführung (Teubner Studienbücher Physik)
  (German Edition)}.
\newblock Vieweg+Teubner Verlag, 1997.
\newblock ISBN 3519430428.

\bibitem[Schatz and Weidinger(1997)]{schatz}
G{\"u}nter Schatz and Alois Weidinger.
\newblock \emph{Nukleare Festk{\"o}rperphysik: kernphysikalische Messmethoden
  und ihre Anwendungen}.
\newblock Teubner-Studienb{\"u}cher : Physik. Teubner, 1997.
\newblock ISBN 9783519230793.

\bibitem[wikipedia(2009)]{wikipedia}
wikipedia.
\newblock Ionisations-wirkungsquerschnitt als funktion der photonenenergie, May
  2009.
\newblock URL \url{https://de.wikipedia.org/wiki/Photoelektrischer_Effekt/}.

\bibitem[Harvey and Kolb(1966)]{harvey}
B.G. Harvey and M.~Kolb.
\newblock \emph{Kernphysik und Kernchemie (Introduction to nuclear physics and
  chemistry, dt.) Eine Einf}.
\newblock 1966.

\bibitem[Marmier et~al.(1960)Marmier, Sheldon, and Szostak]{marmier}
P.~Marmier, E.~Sheldon, and R.~Szostak.
\newblock \emph{Kernphysik, 1. Vorlesungen von P. Marmier}.
\newblock Z{\"u}rich, 1960.

\bibitem[Kleinknecht(1984)]{kleinknecht}
K.~Kleinknecht.
\newblock \emph{Detektoren f{\"u}r Teilchenstrahlung}.
\newblock Teubner Studienb{\"u}cher Physik. B. G. Teubner, Stuttgart, 1984.
\newblock ISBN 9783835100589.

\bibitem[Nicoletti et~al.(2007)Nicoletti, Oberladst{\"a}tter, and
  K{\"o}nig]{nicoletti}
R.~Nicoletti, M.~Oberladst{\"a}tter, and F.~K{\"o}nig.
\newblock \emph{Messtechnik und Instrumentierung in der Nuklearmedizin: eine
  Einf{\"u}hrung}.
\newblock Facultas, 2007.
\newblock ISBN 9783850767958.

\bibitem[Alig et~al.(1980)Alig, Bloom, and Struck]{fano}
R.~C. Alig, S.~Bloom, and C.~W. Struck.
\newblock Scattering by ionization and phonon emission in semiconductors.
\newblock \emph{Phys. Rev. B}, 22:\penalty0 5565--5582, Dec 1980.
\newblock \doi{10.1103/PhysRevB.22.5565}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.22.5565}.

\bibitem[Kohlrausch(1986)]{kohlrausch}
F.~Kohlrausch.
\newblock \emph{Praktische Physik. Zum Gebrauch für Unterricht, Forschung und
  Technik. Band 3: Tabellen und Diagramme.}
\newblock Teubner Stuttgart., 1986.
\newblock ISBN 3519130009.

\bibitem[Davisson and Evans(1951)]{davisson}
C.~M. Davisson and R.~D. Evans.
\newblock Measurements of gamma-ray absortion coefficients.
\newblock \emph{Phys. Rev. Letters}, 81:\penalty0 404--411, feb 1951.

\bibitem[on~Isotopic~Abundances and Weights(2014)]{ciaaw}
Commission on~Isotopic~Abundances and Atomic Weights.
\newblock standard atomic weights, 2014.
\newblock URL \url{http://www.ciaaw.org/atomic-weights.htm/}.

\bibitem[Greenwood(1990)]{greenwood}
N.N. Greenwood.
\newblock \emph{Chemie Der Elemente}.
\newblock Wiley-VCH Verlag GmbH, 1990.
\newblock ISBN 3527261699.

\bibitem[on~Standards and Technology(2014)]{NIST}
National~Institute on~Standards and Technology.
\newblock X-ray mass attenuation coefficients, 2014.
\newblock URL \url{http://physics.nist.gov/PhysRefData/XrayMassCoef/tab3.html}.

\bibitem[of~Washington Biomolecular Structure~Center(2015)]{washington}
University of~Washington Biomolecular Structure~Center.
\newblock X-ray absorption edges, 2015.
\newblock URL \url{http://skuld.bmsc.washington.edu/scatter/AS_periodic.html/}.

\bibitem[Page(2015)]{isotopes}
The Isotopes Project~Home Page.
\newblock Table of radioactive isotopes, 2015.
\newblock URL \url{http://ie.lbl.gov/toi/nuclide.asp?iZA=560133/}.

\end{thebibliography}
